<?php

declare(strict_types=1);

return [
    'available' => 'disponible',
    'in_preparation' => 'en preparación',
    'arrive_soon' => 'próxima entrada',
    'reserved' => 'reservada',
    'sold' => 'vendida',
    'admin' => 'admin',
    'employee' => 'empleado',
    'user' => 'cliente',
    'order' => 'pedido',
    'delivery_note' => 'albarán',
    'order_type' => 'tipo de pedido',
    'bill' => 'factura',
    'wood_chipper' => 'trituradora',
    'lawn_mower' => 'cortacésped',
    'brushcutter' => 'desbrozadora',
    'tiller' => 'motocultor',
    'robot_lawn_mower' => 'cortacésped robot',
    'ride_on_lawn_mower' => 'cortacésped de montar',
    'other' => 'otro',
    'machine_type' => 'tipo de máquina',
    'created' => 'creado',
    'in_progress' => 'en progreso',
    'customer_pending' => 'pendiente de cliente',
    'finished' => 'finalizado',
    'missing_items' => 'faltan elementos',
    'transport_damage' => 'daños en transporte',
    'damage_during_transport' => 'daños durante el transporte',
    'malfunction' => 'avería',
    'usage_question' => 'duda de uso',
    'standard' => 'estándar',
    'express' => 'exprés',
    '0%' => '0%',
    '21%' => '21%',
];
